#BigBang.pyn

cs = New.CsObject('''
public void SetMap(List<IBody> bList, double zOffset, 
			string suffix, double cx, double cy, double zoomFactor) {
	foreach(var b in bList) {
		b.X = (b.X - cx)*zoomFactor + cx;
		b.Y = (b.Y - cy)*zoomFactor + cy;
		b.Z = zOffset;
		b.Id += suffix;		
	}
}
''')

def Make3DMap(cpRd, stepSize, xyZoom):
	bodyList = New.BodyList()
	zOffset = 0
	cx = vv.Map.Width/2.0
	cy = vv.Map.Height/2.0
	for i in range(cpRd.FrameList.Count):
		#if (i < 0.8*cpRd.FrameList.Count) and (i%5 != 0): continue
		bList = cpRd.FrameList[i].GetBodyList()
		suffix = '_'+str(i)
		cs.SetMap(bList, zOffset, suffix, cx, cy, xyZoom)
		bodyList.AddRange(bList)
		zOffset += stepSize
		if i == int(cpRd.FrameList.Count/3):
			xyZoom *= 0.25
	m3d = New.Map3DView(bodyList)
	m3d.ShowBoundingBox = False
	m3d.ReadOnly = True
	#m3d.Show().ResetView(0).RotateXYZ(0, 3.1415926/2, 0)
	m3d.Show().NormalizeView()
	return m3d

#------------------------------------------------------------

cpRd = vv.FindPluginObject('ClipRecorder').OpenRecorder().StartRecording()

tsne = New.TsneMap()
tsne.InitialExaggeration = 4
tsne.FinalExaggeration = 1.5
tsne.PerplexityRatio = 0.1
tsne.MaxLoops = 2000
tsne.GlyphScale = 10.0
tsne.RefreshFreq = 5
tsne.ExaggerationSmoothen = True
tsne.StagedTraining = False
tsne.AutoNormalizing = False
tsne.AutoScaling = False
tsne.MomentSwitch = 0.99
tsne.Repeats = 1
tsne.Is3D = False
tsne.HistStepSize = 1.5
tsne.ReadOnly = True

tsne.Show().Start().Close()

cpRd.StopRecording()

# cpRd = vv.FindPluginObject('ClipRecorder').OpenRecorder()
m3d = Make3DMap(cpRd, 1.0, 20.0)
