# probe feature set by descreasing scaling.
#
import numpy as np

def GetSettings():
	nt = vv.GetNumberTableView(True)
	nt.CheckForWrite()
	fIdx = list(nt.IndexOfColumns(vv.SelectedItems))
	if len(fIdx) == 0:
		vv.Message('Please select some features/columns from current dataset')
		vv.Return()
	dt = mm.ToNumpy(nt)
	mp0 = New.MapSnapshot(True).Show()
	mp0.Title = 'Probing %d features...'%(len(fIdx))
	mp0.TheForm.SetBounds(0, 0, 600, 500, 12)
	return nt, dt, fIdx, mp0

def NewMds(nt, epochs=2500, perplexity=0.15, exaInit=12, exaFinal=0.8):
	mds = New.MdsCluster(nt)
	mds.MaxLoops = epochs
	mds.PerplexityRatio = perplexity
	mds.ExaggerationFactor = exaInit
	mds.ExaggerationFinal = exaFinal
	mds.ExaggerationSmoothen = True
	mds.StagedTraining = True
	mds.Metric = vv.Map.Metric
	mds.AutoNormalizing = True
	mds.AutoClustering = False
	mds.Is3D = False
	mds.RefreshFreq = 50
	mds.Show()
	return mds

nt, dt, fIdx, mp0 = GetSettings()
mds = NewMds(nt, 1000, 0.15, 10, 1.0)

N = 10
f = 1.0
for n in range(N):
	mm.CopyToTable(dt, nt)
	mds.SetTrainingData(nt).Reset().Start()
	if mds.LoopsTsne != mds.MaxLoops: 
		vv.Return()

	mp = mds.Show2DView()
	mp.Title = '%d: Weights: %g'%(n, f)
	mp.TheForm.SetBounds(0, 0, 600, 500, 12)

	s = 0 if n == N-2 else 0.5
	dt[:,fIdx] *= s
	f *= s

mds.Close()
mp0.ClickContextMenu('Atlas/Compare Maps')
