# Import a h5ad format file into a heatmap view.
#
import clr, scanpy, numpy

def PromptFile( filter ):
	import clr
	clr.AddReference("System.Windows.Forms")
	from System.Windows.Forms import OpenFileDialog
	fd = OpenFileDialog()
	fd.Filter = filter
	fd.ShowDialog()
	return fd.FileName

fileName = PromptFile("H5ad Files|*.h5ad")
if fileName == "":
	quit()

f = scanpy.read(fileName)

M = f.X
M = numpy.ascontiguousarray(M, dtype=np.float32)
if hasattr(M, 'todense'):
    M = M.todense()

hm = New.HeatMap(M)
hm.Show()

nt = hm.GetNumberTable()
uf = New.UniqueNameFinder()

if nt.Rows == len(f.obs_names):
	for row in range(nt.Rows):
		nt.RowSpecList[row].Id = uf.LookupName(f.obs_names[row])

uf.Reset()
if nt.Columns == len(f.var_names):
	for col in range(nt.Columns):
		nt.ColumnSpecList[col].Id = uf.LookupName(f.var_names[col])
hm.CentralizeColorSpectrum();
