# Import a h5ad format file into a heatmap view.
#
import clr, scanpy, numpy

def PromptFile( filter ):
	import clr
	clr.AddReference("System.Windows.Forms")
	from System.Windows.Forms import OpenFileDialog
	fd = OpenFileDialog()
	fd.Filter = filter
	fd.ShowDialog()
	return fd.FileName

fileName = PromptFile("H5ad Files|*.h5ad")
if fileName == "":
	quit()

f = scanpy.read(fileName)
M = f.X
if hasattr(M, 'todense'):  M = M.todense()
M = numpy.ascontiguousarray(M, dtype=numpy.float32)

nt = mm.ToTable(M)
uf = New.UniqueNameFinder()

if nt.Rows == len(f.obs_names):
	for row, id in enumerate(f.obs_names):
		nt.RowSpecList[row].Id = uf.LookupName(str(id))
uf.Reset()
if nt.Columns == len(f.var_names):
	for col, id in enumerate(f.var_names):
		nt.ColumnSpecList[col].Id = uf.LookupName(str(id))

hm = New.HeatMap(nt).Show()
hm.CentralizeColorSpectrum();
