import clr, scanpy, numpy

clr.AddReference("System.Windows.Forms")
from System.Windows.Forms import OpenFileDialog
fd = OpenFileDialog()
fd.Filter = "H5ad Files|*.h5ad"
fd.ShowDialog()
if fd.FileName == "":
	quit()

f = scanpy.read(fd.FileName)

M = f.X
M = M.astype(numpy.float32)
if hasattr(M, 'todense'):
    M = M.todense()

hm = New.HeatMap(M)
hm.Show()

nt = hm.GetNumberTable()
if nt.Rows == len(f.obs_names):
	for row in range(nt.Rows):
		nt.RowSpecList[row].Id = f.obs_names[row]
if nt.Columns == len(f.var_names):
	for col in range(nt.Columns):
		nt.ColumnSpecList[col].Id = f.var_names[col]
