# Import a loom format file into a heatmap view.
#
import scanpy, numpy

def PromptFile( filter ):
	import clr
	clr.AddReference("System.Windows.Forms")
	from System.Windows.Forms import OpenFileDialog
	fd = OpenFileDialog()
	fd.Filter = filter
	fd.ShowDialog()
	return fd.FileName

fileName = PromptFile("Loom Files|*.loom")
if fileName == "":
	quit()

f = scanpy.read_loom(fileName, validate=False)

M = f.X
M = M.astype(numpy.float32)
if hasattr(M, 'todense'):
    M = M.todense()

hm = New.HeatMap(M)
hm.Show()
hm.CentralizeColorSpectrum();

nt = hm.GetNumberTable()
uf = New.UniqueNameFinder();

if nt.Rows == len(f.obs_names):
	for row in range(nt.Rows):
		nt.RowSpecList[row].Id = uf.LookupName( str(f.obs_names[row]) )

uf.Reset();
if nt.Columns == len(f.var_names):
	for col in range(nt.Columns):
		nt.ColumnSpecList[col].Id = uf.LookupName (str(f.var_names[col]))
